open-edge-platform/edge-manageability-framework/.github/actions/deploy_on_prem/action.yaml
# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

name: "Deploy on Prem Orchestrator"
description: "Creates a VM and Deploys the Orchestrator on it"
inputs:
  orch_version:
    required: false
    description: "Orchestrator version to deploy"
    default: "main"
  orch_profile:
    required: false
    description: "Orchestrator profile to deploy"
    default: "onprem"
  docker_username:
    required: true
    description: "Docker Hub username for pulling images"
  docker_password:
    required: true
    description: "Docker Hub password for pulling images"

runs:
  using: "composite"
  steps:
    - name: Checkout Orchestrator repo
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683  # v4.2.2
      with:
        repository: open-edge-platform/edge-manageability-framework
        ref: ${{ inputs.orch_version }}
        persist-credentials: false

    - name: Setup asdf and install dependencies
      id: install-deps
      uses: open-edge-platform/orch-utils/.github/actions/setup-asdf@main  # zizmor: ignore[unpinned-uses]

    - name: Check Oras
      run: |
        oras version
      shell: bash

    - name: Set deploy tag
      id: deploy-tag
      shell: bash
      working-directory: on-prem-installers
      # NOTE: The terraform deploy tag is different than the git ref, it's calucated using this mage target
      run: |
        mage build:debVersion
        DEPLOY_TAG=$(mage build:debVersion)
        DEPLOY_TAG="${DEPLOY_TAG//[$'\r\n']}"
        echo "deploy_tag=${DEPLOY_TAG}" >> "$GITHUB_OUTPUT"

    - name: Deploy Orchestrator
      env:
        TF_VAR_deploy_tag: ${{ steps.deploy-tag.outputs.deploy_tag }}
        TF_VAR_orch_profile: ${{ inputs.orch_profile }}
        TF_VAR_FILE: ${{ github.workspace }}/terraform/orchestrator/terraform.tfvars
        TF_VAR_docker_username: ${{ inputs.docker_username }}
        TF_VAR_docker_password: ${{ inputs.docker_password }}
        KUBECONFIG: ${{ github.workspace }}/terraform/orchestrator/files/kubeconfig
        TF_VAR_deploy_repo_branch: ${{ github.sha }}
      shell: bash
      run: mage deploy:onPrem

    - name: Verify deployment
      shell: bash
      env:
        KUBECONFIG: ${{ github.workspace }}/terraform/orchestrator/files/kubeconfig
      run: mage -v deploy:waitUntilComplete

    - name: Setup test environment
      shell: bash
      env:
        KUBECONFIG: ${{ github.workspace }}/terraform/orchestrator/files/kubeconfig
      run: mage -v gen:orchCA deploy:orchCA deploy:edgeNetworkDNS

    - name: Get diagnostic information
      id: get-diagnostic-info
      if: always() && steps.install-deps.conclusion == 'success'
      env:
        SSH_HOST: 192.168.99.10
        SSH_USER: ubuntu
        SSH_PASSWORD: ubuntu
        KUBECONFIG: ${{ github.workspace }}/terraform/orchestrator/files/kubeconfig        
        ORCH_PROFILE: ${{ inputs.orch_profile }}
      shell: bash
      run: |
        mkdir -p "$ORCH_PROFILE-diagnostics"
        kubectl config set-cluster default --server="https://${SSH_HOST}:6443" --insecure-skip-tls-verify
        kubectl get pods -o wide -A > "$ORCH_PROFILE-diagnostics/pods-list.txt"
        kubectl describe pods -A > "$ORCH_PROFILE-diagnostics/pods-describe.txt"
        mage logutils:collectArgoDiags > "$ORCH_PROFILE-diagnostics/argo-diag.txt"
        kubectl get applications -o yaml -A > "$ORCH_PROFILE-diagnostics/argocd-applications.yaml"
        kubectl get events -o yaml -A > "$ORCH_PROFILE-diagnostics/events.yaml"

    - name: Upload diagnostic information to CI artifact store
      if: always() && steps.get-diagnostic-info.conclusion == 'success'
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02  # v4.6.2
      with:
        name: ${{ inputs.orch_profile }}-diagnostics
        path: |
          ${{ inputs.orch_profile }}-diagnostics/pods-list.txt
          ${{ inputs.orch_profile }}-diagnostics/pods-describe.txt
          ${{ inputs.orch_profile }}-diagnostics/argo-diag.txt
          ${{ inputs.orch_profile }}-diagnostics/argocd-applications.yaml
          ${{ inputs.orch_profile }}-diagnostics/events.yaml

open-edge-platform/edge-manageability-framework/.github/workflows/virtual-integration.yml
- name: Deploy OXM Orchestrator Profile
  id: deploy-oxm-profile
  uses: ./.github/actions/deploy_on_prem
  timeout-minutes: 60
  env:
    TF_VAR_no_proxy: "localhost,127.0.0.0/8,10.0.0.0/8,192.168.0.0/16,.svc,.cluster.local,.default,.internal,.orch-platform,.orch-app,.orch-cluster,.orch-infra,.orch-database,.cattle-system,.orch-secret,.onprem"
    TF_VAR_en_http_proxy: "http://192.168.99.30:8080"
    TF_VAR_en_https_proxy: "http://192.168.99.30:8080"
    TF_VAR_oxm_pxe_server_int: "orchnet"
    TF_VAR_oxm_pxe_server_ip: "192.168.99.20"
    TF_VAR_oxm_pxe_server_subnet: "192.168.99.0"
    TF_VAR_enable_explicit_proxy: "true"
  with:
    orch_version: ${{ github.event.pull_request.head.sha }}
    orch_profile: onprem-oxm
    docker_username: ${{ secrets.SYS_DOCKERHUB_USERNAME }}
    docker_password: ${{ secrets.SYS_DOCKERHUB_RO }}